# springcloud-project

./: README.md
boiler-service/: build.gradle  settings.gradle
boiler-service/src/docs/asciidoc/: index.adoc
boiler-service/src/docs/asciidoc/api/boiler/: boiler.adoc
boiler-service/src/main/java/me/jincrates/api/: ApiApplication.java
boiler-service/src/main/java/me/jincrates/global/common/: BaseEntity.java
boiler-service/src/main/java/me/jincrates/global/common/constants/: Constants.java
boiler-service/src/main/java/me/jincrates/global/core/config/: SecurityConfig.java  SwaggerConfig.java
boiler-service/src/main/java/me/jincrates/infra/slack/adapter/: SlackClient.java
boiler-service/src/main/resources/: application.yml
boiler-service/src/test/java/me/jincrates/api/boilerplate/: ApiApplicationTests.java
boiler-service/src/test/java/me/jincrates/docs/: RestDocsSupport.java
boiler-service/src/test/java/me/jincrates/docs/boiler/: BoilerControllerDocsTest.java
boiler-service/src/test/java/me/jincrates/intg/: ControllerTestSupport.java  IntegrationTestSupport.java
boiler-service/src/test/java/me/jincrates/intg/api/controller/: BoilerControllerTest.java
boiler-service/src/test/java/me/jincrates/intg/api/service/: BoilerServiceTest.java
boiler-service/src/test/java/me/jincrates/unit/domain/boiler/: BoilerTest.java
boiler-service/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
coffee-service/: build.gradle  settings.gradle
coffee-service/claim-demo/: build.gradle  settings.gradle
coffee-service/claim-demo/src/main/java/com/example/claimdemo/domain/: BaseEntity.java
coffee-service/claim-demo/src/main/resources/: application.yml
coffee-service/claim-demo/src/test/java/com/example/claimdemo/: ClaimDemoApplicationTests.java
coffee-service/claim-service/src/main/java/com/example/claim/: ClaimApplication.java
coffee-service/claim-service/src/main/java/com/example/claim/domain/: BaseEntity.java
coffee-service/claim-service/src/main/java/com/example/claimdemo/: ClaimDemoApplication.java
coffee-service/claim-service/src/test/java/com/example/claim/: ClaimApplicationTests.java
coffee-service/coffee-kiosk/: build.gradle
coffee-service/coffee-kiosk/src/main/java/me/jincrates/msa/coffeekiosk/: CoffeeKioskApplication.java
coffee-service/coffee-kiosk/src/main/resources/: application.yml
coffee-service/coffee-kiosk/src/test/java/me/jincrates/msa/coffeekiosk/: CoffeeKioskApplicationTests.java
coffee-service/coffee-member/: build.gradle  settings.gradle
coffee-service/coffee-member/src/main/java/me/jincrates/mas/coffeemember/: CoffeeMemberApplication.java
coffee-service/coffee-member/src/main/resources/: application.yml
coffee-service/coffee-member/src/test/java/me/jincrates/mas/coffeemember/: CoffeeMemberApplicationTests.java
coffee-service/coffee-order/: build.gradle
coffee-service/coffee-order/src/main/java/me/jincrates/msa/coffeeorder/: CoffeeOrderApplication.java
coffee-service/coffee-order/src/main/resources/: application.yml
coffee-service/coffee-order/src/test/java/me/jincrates/msa/coffeeorder/: CoffeeOrderApplicationTests.java
coffee-service/coffee-status/: build.gradle  settings.gradle
coffee-service/coffee-status/src/main/java/me/jincrates/msa/coffeestatus/: CoffeeStatusApplication.java
coffee-service/coffee-status/src/main/resources/: application.yml
coffee-service/coffee-status/src/test/java/me/jincrates/msa/coffeestatus/: CoffeeStatusApplicationTests.java
coffee-service/src/main/java/me/jincrates/msa/coffeeservice/: CoffeeServiceApplication.java
coffee-service/src/test/java/me/jincrates/msa/coffeeservice/: CoffeeServiceApplicationTests.java
ecommerce-service/: README.md  build.gradle
ecommerce-service/src/docs/asciidoc/: index.adoc
ecommerce-service/src/docs/asciidoc/api/boiler/: boiler.adoc
ecommerce-service/src/main/java/me/jincrates/: Application.java  EcommerceApplication.java
ecommerce-service/src/main/java/me/jincrates/api/ecommerce/domain/: Status.java
ecommerce-service/src/main/java/me/jincrates/api/global/common/: BaseEntity.java  BaseTimeEntity.java
ecommerce-service/src/main/java/me/jincrates/community/comment/domain/: Comment.java
ecommerce-service/src/main/java/me/jincrates/community/file/adapter/: CommunityFileWebAdapter.java
ecommerce-service/src/main/java/me/jincrates/community/file/domain/: File.java
ecommerce-service/src/main/java/me/jincrates/community/follow/domain/: Follow.java
ecommerce-service/src/main/java/me/jincrates/community/follower/domain/: Follower.java
ecommerce-service/src/main/java/me/jincrates/community/like/domain/: Like.java
ecommerce-service/src/main/java/me/jincrates/community/post/domain/: Post.java  PostTag.java  Tag.java
ecommerce-service/src/main/java/me/jincrates/community/tag/domain/: Tag.java
ecommerce-service/src/main/java/me/jincrates/ecommerce/auth/: JwtProvider.java
ecommerce-service/src/main/java/me/jincrates/ecommerce/cart/domain/: Cart.java  CartItem.java  CartProduct.java
ecommerce-service/src/main/java/me/jincrates/ecommerce/carts/domain/: Cart.java  (+1 more)
ecommerce-service/src/main/java/me/jincrates/global/common/: BaseEntity.java  BaseTimeEntity.java  StringListConverter.java
ecommerce-service/src/main/java/me/jincrates/global/utils/: DateUtils.java
ecommerce-service/src/main/resources/: application-test.yml  application.yml  banner.txt  data.sql
ecommerce-service/src/test/java/me/jincrates/: ControllerTestSupport.java  IntegrationTestSupport.java
ecommerce-service/src/test/java/me/jincrates/api/ecommerce/: ControllerTestSupport.java  IntegrationTestSupport.java
ecommerce-service/src/test/java/me/jincrates/docs/boiler/: ProductControllerDocsTest.java
ecommerce-service/src/test/java/me/jincrates/ecommerce/: ControllerTestSupport.java  IntegrationTestSupport.java
ecommerce-service/src/test/java/me/jincrates/ecommerce/auth/: JwtProviderTest.java
ecommerce-service/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+1025 files in other folders)
