buildscript {
    ext {
        springBootVersion = '3.1.3'
        dependencyManagementVersion = '1.1.3'
        lombokVersion = '1.18.26'
        h2DatabaseVersion = '2.1.214'
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = 'me.jincrates.api'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // h2 database
    runtimeOnly "com.h2database:h2:${h2DatabaseVersion}"

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // web client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'com.google.code.gson', name: 'gson'
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
